NEXT_PUBLIC_DATABASE_CONNECTION_STRING=postgresql://ai_owner:npg_RKZxAGnk8JN7@ep-bitter-paper-a5pu827q.us-east-2.aws.neon.tech/ai?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1zdHVyZ2Vvbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PrmL4CrQ3HwViXFm6YwhWAHHDdTOmvoAGei0ls8Ppn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY=AIzaSyDu8ARTjovZl6h5ZDNlAWJk6pj9A0sJmUA
